<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.13id65j0yabi9u13d28w61imckol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1nz02gf12cg06l19d5o5x199um4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anurag GC/Desktop/tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nz02gf12cg06l19d5o5x199um4p' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13id65j0yabi9u13d28w61imckol].[avg:Age:qk]&quot;' value='Avgerage Age' />
          <alias key='&quot;[federated.13id65j0yabi9u13d28w61imckol].[sum:CF_current Employee:qk]&quot;' value='Active Employees' />
          <alias key='&quot;[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]&quot;' value='Total Employees' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_757449198808518657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_757449198809174018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_757449198808518657])/SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_15C3CB9F942544ADA09218A099A3A005]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13id65j0yabi9u13d28w61imckol'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
      </datasources>
      <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7D824DDA89E9413CACBB8F1939DC3634]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_90A3CD66D06A4FA5B7C25012DE6A8648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CFD81D68E5D3452391B032286DF4E74F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR' type='sheet' worksheet='Dept of attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_680D97333E664912AECD55F0332F3857]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR' type='sheet' worksheet='Atttrition Rate by Gender for different Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4E5803950DA04F1EB412A7D2CA081306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR' type='sheet' worksheet='Job satisfaction rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DF9DD89C6981491C9710C0332E686361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR' type='sheet' worksheet='No. of Employees per Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BFCDBD501363411D8EC92E60ACA3D633]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR' type='sheet' worksheet='Education level wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_757449198808518657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449198808518657]' derivation='Sum' name='[sum:Calculation_757449198808518657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_DF9DD89C6981491C9710C0332E686361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_680D97333E664912AECD55F0332F3857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_CFD81D68E5D3452391B032286DF4E74F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_BFCDBD501363411D8EC92E60ACA3D633]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4E5803950DA04F1EB412A7D2CA081306]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13id65j0yabi9u13d28w61imckol].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13id65j0yabi9u13d28w61imckol].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13id65j0yabi9u13d28w61imckol].[none:Gender:nk]' />
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13id65j0yabi9u13d28w61imckol].[none:Gender:nk]</rows>
        <cols>([federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk] + [federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Atttrition Rate by Gender for different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_757449198808518657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_757449198946099204]' role='measure' type='quantitative' user:unnamed='Atttrition Rate by Gender for different Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449198808518657]' derivation='Sum' name='[pcto:sum:Calculation_757449198808518657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_757449198808518657]' derivation='Sum' name='[sum:Calculation_757449198808518657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449198946099204]' derivation='User' name='[usr:Calculation_757449198946099204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_DF9DD89C6981491C9710C0332E686361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_CFD81D68E5D3452391B032286DF4E74F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_BFCDBD501363411D8EC92E60ACA3D633]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7D824DDA89E9413CACBB8F1939DC3634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4E5803950DA04F1EB412A7D2CA081306]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13id65j0yabi9u13d28w61imckol].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13id65j0yabi9u13d28w61imckol].[usr:Calculation_757449198946099204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13id65j0yabi9u13d28w61imckol].[none:Gender:nk]' />
              <wedge-size column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]' />
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[pcto:sum:Calculation_757449198808518657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[(<[federated.13id65j0yabi9u13d28w61imckol].[pcto:sum:Calculation_757449198808518657:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13id65j0yabi9u13d28w61imckol].[usr:Calculation_757449198946099204:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13id65j0yabi9u13d28w61imckol].[usr:Calculation_757449198946099204:qk] + [federated.13id65j0yabi9u13d28w61imckol].[usr:Calculation_757449198946099204:qk])</rows>
        <cols>[federated.13id65j0yabi9u13d28w61imckol].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept of attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Department wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_757449198808518657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757449198808518657]' derivation='Sum' name='[pcto:sum:Calculation_757449198808518657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_757449198808518657]' derivation='Sum' name='[sum:Calculation_757449198808518657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_DF9DD89C6981491C9710C0332E686361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_680D97333E664912AECD55F0332F3857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_BFCDBD501363411D8EC92E60ACA3D633]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7D824DDA89E9413CACBB8F1939DC3634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4E5803950DA04F1EB412A7D2CA081306]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13id65j0yabi9u13d28w61imckol].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13id65j0yabi9u13d28w61imckol].[none:Department:nk]' />
              <wedge-size column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]' />
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[pcto:sum:Calculation_757449198808518657:qk]' />
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.13id65j0yabi9u13d28w61imckol].[pcto:sum:Calculation_757449198808518657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education level wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_DF9DD89C6981491C9710C0332E686361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_680D97333E664912AECD55F0332F3857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_CFD81D68E5D3452391B032286DF4E74F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7D824DDA89E9413CACBB8F1939DC3634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4E5803950DA04F1EB412A7D2CA081306]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13id65j0yabi9u13d28w61imckol].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.13id65j0yabi9u13d28w61imckol].[none:Education Field:nk]</rows>
        <cols>[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_DF9DD89C6981491C9710C0332E686361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_680D97333E664912AECD55F0332F3857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_CFD81D68E5D3452391B032286DF4E74F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_BFCDBD501363411D8EC92E60ACA3D633]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7D824DDA89E9413CACBB8F1939DC3634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]' />
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.13id65j0yabi9u13d28w61imckol].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.13id65j0yabi9u13d28w61imckol].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_757449198808518657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_757449198809174018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_757449198808518657])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449198808518657]' derivation='Sum' name='[sum:Calculation_757449198808518657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757449198809174018]' derivation='User' name='[usr:Calculation_757449198809174018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13id65j0yabi9u13d28w61imckol].[sum:CF_current Employee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13id65j0yabi9u13d28w61imckol].[usr:Calculation_757449198809174018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13id65j0yabi9u13d28w61imckol].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13id65j0yabi9u13d28w61imckol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.13id65j0yabi9u13d28w61imckol].[sum:CF_current Employee:qk]&quot;</bucket>
              <bucket>&quot;[federated.13id65j0yabi9u13d28w61imckol].[sum:Calculation_757449198808518657:qk]&quot;</bucket>
              <bucket>&quot;[federated.13id65j0yabi9u13d28w61imckol].[usr:Calculation_757449198809174018:qk]&quot;</bucket>
              <bucket>&quot;[federated.13id65j0yabi9u13d28w61imckol].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_DF9DD89C6981491C9710C0332E686361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_680D97333E664912AECD55F0332F3857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_CFD81D68E5D3452391B032286DF4E74F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_BFCDBD501363411D8EC92E60ACA3D633]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7D824DDA89E9413CACBB8F1939DC3634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4E5803950DA04F1EB412A7D2CA081306]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[:Measure Names]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.13id65j0yabi9u13d28w61imckol].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.13id65j0yabi9u13d28w61imckol].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.13id65j0yabi9u13d28w61imckol].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13id65j0yabi9u13d28w61imckol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees per Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_680D97333E664912AECD55F0332F3857]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3_CFD81D68E5D3452391B032286DF4E74F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action7_BFCDBD501363411D8EC92E60ACA3D633]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_7D824DDA89E9413CACBB8F1939DC3634]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4E5803950DA04F1EB412A7D2CA081306]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Department)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Education Field)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (CF age band,Gender)]</column>
            <column>[federated.13id65j0yabi9u13d28w61imckol].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]' />
              <text column='[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='8'>[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Book' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]</rows>
        <cols>[federated.13id65j0yabi9u13d28w61imckol].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13id65j0yabi9u13d28w61imckol].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.13id65j0yabi9u13d28w61imckol' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13id65j0yabi9u13d28w61imckol'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
          <zone h='98000' id='15' type-v2='layout-basic' w='98934' x='533' y='1000'>
            <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Anurag GC/Desktop/tableau/HR background.pptx (1).png' type-v2='bitmap' w='98934' x='533' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI' show-title='false' w='77533' x='1667' y='11500' />
        <zone h='14375' id='6' name='Attrition by Gender' w='11667' x='80400' y='11000' />
        <zone forceUpdate='true' h='7042' id='7' type-v2='text' w='56349' x='1160' y='2384'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='35'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40250' id='8' name='Dept of attrition' w='26333' x='1400' y='27500' />
        <zone h='10500' id='9' name='Dept of attrition' pane-specification-id='0' param='[federated.13id65j0yabi9u13d28w61imckol].[none:Department:nk]' type-v2='color' w='5600' x='1600' y='55625' />
        <zone h='40250' id='10' name='No. of Employees per Age group' w='32067' x='28600' y='27625' />
        <zone h='7500' id='11' name='No. of Employees per Age group' pane-specification-id='1' param='[federated.13id65j0yabi9u13d28w61imckol].[sum:Employee Count:qk]' type-v2='color' w='6933' x='53400' y='34750' />
        <zone custom-title='true' h='3625' hide-readout='true' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11600' x='48933' y='31875'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold' fontsize='7'>BinSize(Age)</run>
          </formatted-text>
        </zone>
        <zone h='39750' id='13' name='Job satisfaction rating' w='30400' x='61600' y='27375' />
        <zone h='28000' id='18' name='Education level wise Attrition' w='25267' x='1200' y='69250' />
        <zone h='28125' id='19' name='Atttrition Rate by Gender for different Age Groups' w='64667' x='27267' y='69125' />
        <zone h='8250' id='20' name='Atttrition Rate by Gender for different Age Groups' pane-specification-id='1' param='[federated.13id65j0yabi9u13d28w61imckol].[none:Gender:nk]' type-v2='color' w='9200' x='82600' y='69375' />
        <zone h='5750' id='21' mode='checkdropdown' name='Dept of attrition' param='[federated.13id65j0yabi9u13d28w61imckol].[none:Education:nk]' type-v2='filter' values='database' w='11200' x='80667' y='3250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
